APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LOCAL.CONECKTA_API_KEY = "key_eYvWV7gSDkNYXsmr"

API_USERNAME=sanchezz985-facilitator_api1.gmail.com
API_PASSWORD=QU9U5VB8NMCUYJQ9
API_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31AfyoWsBl.2FLQARR4zpxivQDj1XS
CURRENCY_CODE=MXN
RETURN_URL=http://coperacha.local.pagelab.io/moneybox/paypal/return
CANCEL_URL=http://coperacha.local.pagelab.io
ERROR_URL=http://coperacha.local.pagelab.io
ENDING_URL=http://coperacha.local.pagelab.io
FINALIZE_URL=http://coperacha.local.pagelab.io/moneybox/payment/finalize
VERSION=78.0
MODE=1
WEBSTORE_SETTINGS=Billing

api-key=coperacha.pagelab.io